<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #2b2d33;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        h2 {
            font-weight: bold;
            font-size: 30px;
            line-height: 36px;
            color: #ffffff;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        h3 {
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .header-td {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .header-logo img {
            height: 40px;
        }
        
        .header-title {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: left;
        }

        .banner-td {
            background-color: #26364d;
            background-image: url('img/promo_bg.jpg');
            display: block;
            padding-top: 32px;
            padding-right: 40px;
            padding-bottom: 39px;
            padding-left: 40px;
            box-sizing: border-box;
        }

        .banner-td h2 {
            width: 253px;
            margin-bottom: 27px;
        }

        .desctiption-td {
            padding-top: 47px;
            padding-bottom: 35px;
        }

        .paragraph-td p {
            text-align: left;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
        }

        .features-td {
            padding-bottom: 46px;
        }

        .features-td img {
            margin-bottom: 16px;
        }

        .features-td span {
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
            color: #2b2d33;
        }
        
        .features-td p {
            font-family: Arial;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            color: #2b2d3380;
        }

        .conditions-td {
            padding-top: 44px;
            padding-bottom: 45px;
        }

        .conditions-td h3 {
            margin-bottom: 27px;
        }

        .benefit-td {
            padding-top: 44px;
            padding-bottom: 50px;
        }

        .benefit-td h3 {
            margin-bottom: 22px;
        }

        .contacts-td {
            background-color: #f4f4f4;
        }

        .contacts-td span,
        .contacts-td a {
            display: block;
        }

        .contacts-td span {
            font-size: 13px;
            line-height: 23px;
        }

        .contacts-td a {
            color: #2b2d33;
            text-decoration: none;
            font-size: 20px;
            line-height: 30px;
        }

        .contacts-td a.cite-link {
            font-weight: normal;
            font-size: 13px;
            line-height: 30px;
            color: #00AAFF;
            margin-top: 5px;
        }

        .contacts-td .info-td {
            vertical-align: top;
            padding-top: 8px;
        }

        .slogan-td {
            padding-top: 21px;
            padding-bottom: 19px;
        }

        .slogan-td p {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
        }

        .disclaimer-td {
            padding-top: 24px;
            padding-bottom: 23px;
        }

        .disclaimer-td p {
            font-weight: normal;
            font-size: 10px;
            line-height: 11px;
            color: #808185;
        }

        .footer-td {
            padding-top: 19px;
            padding-bottom: 19px;
        }

        .footer-td {
            font-weight: normal;
            font-size: 11px;
            line-height: 18px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#fee600" align="center">
                                <tr>
                                    <td class="header-td">
                                        <table cellpadding="0" cellspacing="0" width="560" align="center">
                                            <tr>
                                                <td align="left" class="header-logo">
                                                    <img src="img/raiff_logo.svg" alt="Logo" />
                                                </td>
                                                <td width="111" align="right" class="header-title">
                                                    Просто. Четко. <br/>
                                                    Компетентно.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" height="260">
                            <h2 class="banner-title">Закажите <br />
                                кредитную карту <br />
                                с кэшбэком 1,5%</h2>
                                <a href="#">
                                    <img src="img/but.svg" alt="Оформить карту" width="196" height="54" />
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="desctiption-td">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td class="paragraph-td" width="520" align="center">
                                        <p>Олег, откройте карту до 31 декабря 2020 года и покупайте по карте без процентов и навсегда забудьте про обслуживание.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="img/union.svg" alt="110 дней без процентов на всё" />
                                        <p><span>110 дней</span> <br /> без процентов на всё</p>
                                    </td>
                                    <td align="center">
                                        <img src="img/limit.svg" alt="110 дней без процентов на всё" />
                                        <p><span>до 600 000 ₽</span> <br /> ваш кредитный лимит</p>
                                    </td>
                                    <td align="center">
                                        <img src="img/free.svg" alt="110 дней без процентов на всё" />
                                        <p><span>бесплатно</span> <br /> обслуживание и снятие</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr width="520" height="1" align="center">
                                    <td bgcolor="#e1e1e3"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="conditions-td" align="center">
                            <h3>Кредитная карта с бесплатной доставкой</h3>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td class="paragraph-td" width="50%">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td><img src="img/receiving.svg" alt="Получение в день обращения" /></td>
                                                <td><p>Получение <br /> в день обращения</p></td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <td class="paragraph-td" width="50%">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td><img src="img/pasport.svg" alt="1 документ. Нужен только паспорт" /></td>
                                                <td><p>1 документ. <br /> Нужен только паспорт</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" width="600">&#8202;</td>
                                </tr>
                                <tr>
                                    <td class="paragraph-td" width="50%">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td><img src="img/percent.svg" alt="Скидки у партнёров банка и Mastercard" /></td>
                                                <td><p>Скидки у партнёров <br /> банка и Mastercard</p></td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <td class="paragraph-td" width="50%">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td><img src="img/action.svg" alt="Акция для зарплатных клиентов" /></td>
                                                <td><p>Акция для зарплатных <br /> клиентов</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr width="520" height="1" align="center">
                                    <td bgcolor="#e1e1e3"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefit-td" align="center">
                            <h3>Начните получать выгоду прямо сейчас!</h3>
                            <a href="#">
                                <img src="img/but_2.svg" alt="Получить карту" width="186" height="54" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="contacts-td" height="135">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td class="info-td" width="50%">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <span>Телефон в Москве:</span>
                                                <a href="ter:84957755575">+7 495 775 55 75</a>
                                            </tr>
                                            <tr>
                                                <a href="https://www.raiffeisen.ru/" class="cite-link">raiffeisen.ru</a>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="info-td" width="50%">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <span>Бесплатно по России:</span>
                                                <a href="ter:88007006401">8 800 700 64 01</a>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="slogan-td">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td class="paragraph-td" width="520" align="center">
                                        <p>Ваш Райффайзенбанк</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr width="520" height="1" align="center">
                                    <td bgcolor="#e1e1e3"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="disclaimer-td" width="520" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="520">
                                        <p>Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в <br />программе страхования жизни от несчастных случаев и болезней, на случай дожития до события потери <br /> работы заемщиков потребительских кредитов АО «Райффайзенбанк» (далее — программа финансовой <br /> защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 <br /> 000 до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, <br /> Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При <br />сумме кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 <br /> руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в <br /> программе финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор действует <br /> до исполнения сторонами своих обязательств. Срок возврата кредита — от 13 до 60 мес. Банк принимает <br /> решение о заключении кредитного договора индивидуально по результатам проведенной оценки <br /> кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr width="520" height="1" align="center">
                                    <td bgcolor="#e1e1e3"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" width="520" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="520">
                                        © АО «Райффайзенбанк» <br />
                                        Генеральная лицензия Банка России № 3292 от 17.02.2015. <br />
                                        Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>